<html xmlns:v="urn:schemas-microsoft-com:vml">

  <head>
    <title></title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <%- include('./email-styles') %>
  </head>

  <body>

    <center>
      <div align="center">
        <table border="0" cellspacing="0" cellpadding="0" width="100%" class="aw-bgc" align="center" role="presentation" style="background-color: rgb(248, 248, 248); font-weight: 400; text-size-adjust: 100%; color: rgb(51, 51, 51); font-family: Helvetica, Arial, sans-serif; border-collapse: collapse; border-spacing: 0px; border-width: 0px; border-style: none; font-size: 18px;">
          <tbody>
            <tr>
              <td class="temp-wrapper" style="text-size-adjust: 100%; color: rgb(51, 51, 51); font-family: Helvetica, Arial, sans-serif; border-collapse: collapse; border-spacing: 0px; border-width: 0px; border-style: none; font-size: 18px;">
                <div align="center">

                  <!--[if (gte mso 9)]><table border="0" cellspacing="0" cellpadding="0" width="600" align="center" role="presentation"><tr><td class="temp-header"><![endif]-->
                  <div class="temp-header" style="max-width: 600px; ">
                    <div class="temp-fullbleed contained" style="max-width: 600px; width: 100%;">
                      <div class="region">
                        <div>
                          <table class="row aw-stack" style="width: 100%; text-size-adjust: 100%; color: rgb(51, 51, 51); font-family: Helvetica, Arial, sans-serif; border-collapse: collapse; border-spacing: 0px; border-width: 0px; border-style: none; font-size: 18px;" role="presentation">
                            <tbody>
                              <tr>
                                <td class="container" style="padding: 30px 20px; width: 100%; text-size-adjust: 100%; color: rgb(51, 51, 51); font-family: Helvetica, Arial, sans-serif; border-collapse: collapse;border-spacing: 0px; border-width: 0px; border-style: none; font-size: 18px;" width="100%" valign="top">
                                  <div class="definition-parent"><span>
                                      <table align="center" width="100%" class="floated-none" style="float: none; text-align: center; text-size-adjust: 100%; color: rgb(51, 51, 51); font-family: Helvetica, Arial, sans-serif; border-collapse: collapse; border-spacing: 0px; border-width: 0px; border-style: none; font-size: 18px;" role="presentation">
                                        <tbody>
                                          <tr>

                                          </tr>
                                        </tbody>
                                      </table>
                                    </span></div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!--[if (gte mso 9)]></td></tr></table><![endif]-->

                  <!--[if (gte mso 9)]><table border="0" cellspacing="0" cellpadding="0" width="600" align="center" bgcolor="#ffffff" role="presentation"><tr><td class="temp-body"><![endif]-->
                  <div class="temp-body" style="background-color:#ffffff; border-radius:10px; max-width: 600px; ">
                    <div class="temp-fullbleed contained" style="max-width: 600px; width: 100%;">
                      <div class="region">
                        <div>
                          <table class="row aw-stack" style="width: 100%; text-size-adjust: 100%; color: rgb(51, 51, 51); font-family: Helvetica, Arial, sans-serif; border-collapse: collapse; border-spacing: 0px; border-width: 0px; border-style: none; font-size: 18px;" role="presentation">
                            <tbody>
                              <tr>
                                <td class="container" style="padding: 0px; width: 100%; text-size-adjust: 100%; color: rgb(51, 51, 51); font-family: Helvetica, Arial, sans-serif; border-collapse: collapse;border-spacing: 0px; border-width: 0px; border-style: none; font-size: 18px;" width="100%" valign="top">
                                  <div class="definition-parent"><span>
                                      <table align="center" width="100%" class="floated-none" style="float: none; text-align: center; text-size-adjust: 100%; color: rgb(51, 51, 51); font-family: Helvetica, Arial, sans-serif; border-collapse: collapse; border-spacing: 0px; border-width: 0px; border-style: none; font-size: 18px;" role="presentation">
                                        <tbody>
                                          <tr>
                                            <td align="center" style="padding: 0px; text-size-adjust: 100%; color: rgb(51, 51, 51); font-family: Helvetica, Arial, sans-serif; border-collapse: collapse; border-spacing: 0px; border-width: 0px; border-style: none; font-size: 18px;">
                                              <a class="aw-image-link" href="#" style="border-width: 0px; border-style: none; text-decoration: none;" target="_blank" rel="noopener noreferrer">
                                                <img class="model" src="<%= invitationBanner %>" style="display: block; width: 600px; height: auto; border-width: 0px; border-style: none; line-height: 100%; max-width: 100%; outline-width: medium; outline-style: none; text-decoration: none; color: rgb(51, 51, 51); font-size: 20px; font-weight: 700; border-top-left-radius: 10px;border-top-right-radius: 10px;" alt="Image" width="600" height="283">
                                              </a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </span></div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table class="row aw-stack" style="width: 100%; text-size-adjust: 100%; color: rgb(51, 51, 51); font-family: Helvetica, Arial, sans-serif; border-collapse: collapse; border-spacing: 0px; border-width: 0px; border-style: none; font-size: 18px;" role="presentation">
                            <tbody>
                              <tr>
                                <td class="container" style="padding: 30px; width: 100%; text-size-adjust: 100%; color: rgb(51, 51, 51); font-family: Helvetica, Arial, sans-serif; border-collapse:collapse; border-spacing: 0px; border-width: 0px; border-style: none; font-size: 18px;" width="100%" valign="top">
                                  <div class="definition-parent">
                                    <div class="text-element paragraph">
                                      <div style="color: rgb(51, 51, 51); font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 125%; font-weight: 400; text-align: left;">
                                        <h4><%= title %></h4>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="definition-parent">
                                    <div class="divider">
                                      <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="text-size-adjust: 100%; color: rgb(51, 51, 51); font-family: Helvetica, Arial, sans-serif; border-collapse: collapse; border-spacing: 0px; border-width: 0px; border-style: none; font-size: 18px;">
                                        <tbody>
                                          <tr>
                                            <td class="divider-container" style="padding: 20px 0px; text-size-adjust: 100%; color: rgb(51, 51, 51); font-family: Helvetica, Arial, sans-serif; border-collapse: collapse; border-spacing: 0px; border-width: 0px; border-style: none; font-size: 18px;">
                                              <table width="100%" role="presentation" style="border-width: 1px 0px 0px; border-style: solid none none; border-top-color: rgb(222, 224, 232); border-collapse: collapse; text-size-adjust: 100%; color: rgb(51, 51, 51); font-family: Helvetica, Arial, sans-serif; border-spacing: 0px; font-size: 18px;">
                                                <tbody>
                                                  <tr>
                                                    <td width="100%" style="text-size-adjust: 100%; color: rgb(51, 51, 51); font-family: Helvetica, Arial, sans-serif; border-collapse: collapse; border-spacing: 0px; border-width: 0px; border-style: none; font-size: 18px;">
                                                      <!--<hr style="border-top-style:none; border-left-style:none; border-right-style:none;"/>-->
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                  </div>
                                  <div class="definition-parent">
                                    <div class="text-element paragraph">
                                      <div style="color: rgb(51, 51, 51); font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 125%; font-weight: 400; text-align: left;">
                                        <%- content %>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="definition-parent">
                                    <div class="divider">
                                      <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="text-size-adjust: 100%; color: rgb(51, 51, 51); font-family: Helvetica, Arial, sans-serif; border-collapse: collapse; border-spacing: 0px; border-width: 0px; border-style: none; font-size: 18px;">
                                        <tbody>
                                          <tr>
                                            <td class="divider-container" style="padding: 10px 0px 20px; text-size-adjust: 100%; color: rgb(51, 51, 51); font-family: Helvetica, Arial, sans-serif; border-collapse: collapse; border-spacing: 0px; border-width: 0px; border-style: none; font-size: 18px;">
                                              <table width="100%" role="presentation" style="border-width: 1px 0px 0px; border-style: solid none none; border-top-color: rgb(222, 224, 232); border-collapse: collapse; text-size-adjust: 100%; color: rgb(51, 51, 51); font-family: Helvetica, Arial, sans-serif; border-spacing: 0px; font-size: 18px;">
                                                <tbody>
                                                  <tr>
                                                    <td width="100%" style="text-size-adjust: 100%; color: rgb(51, 51, 51); font-family: Helvetica, Arial, sans-serif; border-collapse: collapse; border-spacing: 0px; border-width: 0px; border-style: none; font-size: 18px;">
                                                      <!--<hr style="border-top-style:none; border-left-style:none; border-right-style:none;"/>-->
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                  </div>
                                  <div class="definition-parent">
                                    <div class="text-element paragraph">
                                      <div style="color: rgb(51, 51, 51); font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 125%; font-weight: 400; text-align: center;">
                                        <p style="color: rgb(51, 51, 51); font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 125%; font-weight: 400; text-align: center;">
                                          <a href="<%= inviteLink %>" style="background-color:#000;font-size:15px;line-height:22px;font-family:Helvetica,Arial,sans-serif;font-weight:400;text-decoration:none;padding:12px 15px;color:#fff;border-radius:5px;display:inline-block;mso-padding-alt:0" target="_blank"><!--[if mso]><i style="letter-spacing:25px;mso-font-width:-100%;mso-text-raise:30pt">&nbsp;</i><![endif]--><span style="mso-text-raise:15pt;color:#fff">View Invitation</span><!--[if mso]><i style="letter-spacing:25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
                                        </p>
                                      </div>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!--[if (gte mso 9)]></td></tr></table><![endif]-->

                  <!--[if (gte mso 9)]><table border="0" cellspacing="0" cellpadding="0" width="600" align="center" role="presentation"><tr><td class="temp-footer"><![endif]-->
                  <div class="temp-footer" style="max-width: 600px; ">
                    <div class="temp-fullbleed contained" style="max-width: 600px; width: 100%;">
                      <div class="region">
                        <div>
                          <table class="row aw-stack" style="width: 100%; text-size-adjust: 100%; color: rgb(51, 51, 51); font-family: Helvetica, Arial, sans-serif; border-collapse: collapse; border-spacing: 0px; border-width: 0px; border-style: none; font-size: 18px;" role="presentation">
                            <tbody>
                              <tr>
                                <td class="container" style="padding: 30px 20px; width: 100%; text-size-adjust: 100%; color: rgb(51, 51, 51); font-family: Helvetica, Arial, sans-serif; border-collapse: collapse;
border-spacing: 0px; border-width: 0px; border-style: none; font-size: 18px;" width="100%" valign="top">
                                  <div class="definition-parent">
                                    <div class="social social--sm social--circle align-center">
                                    </div>
                                  </div>
                                  <div class="definition-parent">
                                    <div class="text-element paragraph">
                                      <div style="color: rgb(124, 124, 124); font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 125%; font-weight: 400; text-align: left;">
                                        <div style="text-align: center; color: rgb(124, 124, 124); font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 125%; font-weight: 400;">&nbsp;</div>
                                      </div>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!--[if (gte mso 9)]></td></tr></table><![endif]-->
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </center>

    <div>&nbsp;</div>
  </body>

</html>